<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Página pessoal do John Doe</title>

    <meta charset="UTF-8">
    <meta name="description" content="Página pessoal do John Doe">
    <meta name="author" content="Maria Lobo">

    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/d90ca527ec.js" crossorigin="anonymous"></script>

</head>

<style>

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;

    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }


    li a:hover{
        background-color: #82202A;
    }

    div.gallery{
        margin: 2%;
        float: left;
        width: 20%;
        border: 0.5px solid black;

    }

    div.gallery:hover {
        border: 0.5px solid white;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc{
        padding: 15px;
        color: white;
        text-align: center;
        font-size: 16px;
    }

    




</style>

<body>

    <header>
        <img src="pictures/john_doe.jpg" id="picjD2" alt="john_doe_pic">
    </header>

    <nav>
        <ul>
            <li><a href="home_johndoe_un12.html">Home </a></li>
            <li><a href="sobre_johndoe.html">Sobre mim </a></li>
            <li><a href="hobbies_johndoe.html">Hobbies </a></li>
            <li><a href="contactos_johndoe.html">Contacto </a></li>
        </ul>


    </nav>

    <article>
        <h2 class="nomepagina">Sobre</h2>
    </article>

    <section>

        <div class="galeria-imagens">

            <div class="gallery">
            <a target="_blank" href="pictures/john_doe_black.jpg" >
                <img src="pictures/john_doe_black.jpg" alt="john doe black" width="20%"></a>

                <div class="desc">John Doe com casaco cinza escuro</div>
                </div>

            <div class="gallery">
            <a target="_blank" href="pictures/john_doe_blue.jpg">
                <img src="pictures/john_doe_blue.jpg" alt="john doe blue" width="20%"></a>

                <div class="desc">John Doe com casaco azul </div>

            </div>


            <div class="gallery">

            <a target="_blank" href="pictures/john_doe_greem.jpg">
                <img src="pictures/john_doe_greem.jpg" alt="john doe green" width="20%"></a>

                <div class="desc">John Doe com casaco verde </div>

            </div>

            <div class="gallery">

            <a target="_blank" href="pictures/john_doe_red.jpg">
                <img src="pictures/john_doe_red.jpg" alt="john doe red" width="20%"></a>

                <div class="desc">John Doe com casaco vermelho </div>

            </div>
        </div> 

    </section>



    <footer>
        <div class="redes-sociais">

            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram-square"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>

        </div>

        <div class="contactos-jd">
            
            <div id="telefone">
                <i class="fas fa-phone"></i>
                <p class="contactos-texto">+351 123 456 789</p>
            </div>

            <div id="mail">
                <i class="fas fa-envelope"></i>
                <p class="contactos-texto">johndoe@exemplo.com</p>
            </div>

            <div id="morada">
                <i class="fas fa-map-marker-alt"></i>
                <p class="contactos-texto">Avenida das Ruas n1</p>
            </div>


        </div>

    </footer>
</body>

</html>