<!doctype html>
<html lang="pt">

  <head>
    <!-- Required meta tags -->

    <title>THE MAINE</title>

    <meta charset="utf-8">
    <meta name="description" content="The Maine is an American rock band from Tempe, Arizona. Formed in 2007, the group consists of lead vocalist, guitarist and pianist John O'Callaghan, lead guitarist Jared Monaco, bass guitarist Garrett Nickelsen, drummer Patrick Kirch, and rhythm guitarist Kennedy Brock.
    The band is joined by touring member Adam Simons, as of 2018, who plays keys, rhythm and lead guitar as well as percussion.">
    <meta name="keywords" content ="the maine, 88123, john o'callaghan, pat kirch, jared monaco, garrett nickelsen, kennedy brock">
    <meta name="Author" content="Maria Lobo">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://kit.fontawesome.com/d90ca527ec.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>

body{
    color:black;
}

nav{
    font-family:"Bebas Neue";
    background-color: #A52D22;
    
}

.btn{
    color:#FFF8E7;
}

button.navbar-toggler{
    background-color: #A52D22;
    color: #FFF8E7;

}

span.navbar-toggler-icon{
    color:#FFF8E7;
}

.dropdown-menu{
    background-color:#A52D22;
    
}

.dropdown-menu a:hover{
    color:#FFF8E7;
    background-color:#A52D22;
}


nav a, .navbar-collapse a, .dropdown a{
    color: black;
    
}

nav a:hover, .navbar-collapse a:hover, .dropdown a:hover {
   color: #FFF8E7;

}

nav a:active, .navbar-collapse a:active, .dropdown a:active, .dropdown-menu a:visited {
    color: #FFF8E7;
}

nav a:visited, .navbar-collapse a:visited, .dropdown a:visited, .dropdown-menu a:visited {
    color: black;
}




h1{
    font-family:"Bebas Neue";
    text-align: center;
}

h5{
    font-weight: bold;
}



.home-1{
    background-color: #FFF8E7;
    padding-top: 60px;
    padding-bottom: 30px;
    padding-left: 100px;
    padding-right: 100px;
    margin-left: auto;
    margin-right: auto;
}




.home-2{
    background-color: #A52D22;
    padding-top: 60px;
    padding-bottom: 30px;
    padding-left: 100px;
    padding-right: 100px;
    margin-left: auto;
    margin-right: auto;
}
    


.home-3{
    background-color:#FFF8E7;
    padding-top: 60px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    margin-left: auto;
    margin-right: auto;
}
    


.carousel {
    width: 400px;
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.tm-1{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#xoxo{
    color:black;
}

.navbar.fixed-top{
    padding-right: 100px;
    padding-left:100px;
}

.navbar.fixed-bottom{
    padding-right: 100px;
    padding-left:100px;
}


</style>

  </head>

  <body>

<!-- Este é o header -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-custom navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">THE MAINE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Grupo</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Sobre
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Início</a></li>
                <li><a class="dropdown-item" href="#">Discografia</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Tours e Concertos</a></li>
              </ul>
            </li>
            <li class="nav-item"></li>
              <a class="nav-link" href="#">Contactos</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Procura aqui" aria-label="Search">
            <button class="btn" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
<!-- Content -->

<div class="container-fluid home-1">

    <h1 class="display-1">THE MAINE</h1>
    <img class="img-responsive tm-1" src="the maine.png">
    <p>The Maine is an American rock band from Tempe, Arizona. Formed in 2007, the group consists of lead vocalist, guitarist and pianist John O'Callaghan, lead guitarist Jared Monaco, bass guitarist Garrett Nickelsen, drummer Patrick Kirch, and rhythm guitarist Kennedy Brock.
     The band is joined by touring member Adam Simons, as of 2018, who plays keys, rhythm and lead guitar as well as percussion.
    <br>Their first release, the Stay Up, Get Down extended play, was released in 2007, followed by the five-song EP, The Way We Talk, on December 11, 2007. The band's first full-length studio album, 
    Can't Stop Won't Stop, was released July 8, 2008, while their second full-length album,
     Black & White, was released on July 13, 2010. Since then, the band has independently released seven albums including Pioneer (2011), Forever Halloween (2013), American Candy (2015), Lovely Little Lonely (2017), You Are OK (2019), XOXO: From Love and Anxiety in Real Time (2021), and The Maine (2023).  </p>

</div>

<div class="container-fluid home-2">

    <h1 class="display-1">DISCOGRAFIA</h1>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="the maine 2023.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>The Maine (2023)</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="xoxo.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 id="xoxo">XOXO: From Love and Anxiety in Real Time (2021)</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Maine_Lovely.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Lovely Little Lonely (2017)</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</div>


<div class="container-fluid home-3">
  <h1 class="display-1">CONTACTOS</h1>

  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Nome</label>
    <input type="name" class="form-control" id="exampleFormControlTextarea1" placeholder="Nome">
  </div>

  
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">E-mail</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>

  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Mensagem</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Começa a escrever aqui" rows="3"></textarea>
  </div>

</div>



<footer>

  <nav class="navbar fixed-bottom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Social Media</a>
      <a href="#"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>
      <a href="#"><i class="fa-brands fa-facebook" style="color: #000000;"></i></a>
      <a href="#"><i class="fa-brands fa-twitter" style="color: #000000;"></i></a>
      <a href="#"><i class="fa-brands fa-tiktok" style="color: #000000;"></i></a>
    </div>
  </nav>

</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
  </body>
</html>
