<!DOCTYPE html>
<html lang="pt">

<head>
    <title>listas e cenas</title>

    <meta charset="UTF-8">
    <meta name="description" content="listas e tal">
    <meta name="author" content="maria lobo">

    <style>



        ol{
            background-color:#ffca2c;
            padding: 20px;
            padding-left: 50px;
        }

        .roman{
            list-style-type:upper-roman;
        }

        ol li {
            background-color:#f7dc8e;
            padding: 10px;
            font-family:Arial, Helvetica, sans-serif;
        }
       
        ul{
            background-color:#006366;
            padding:10px;
            list-style-position:inside;
        }

        .square{
            list-style-type: square;
        }

        ul li{
            background-color:#84bbbd;
            padding:10px;
            font-family:Arial, Helvetica, sans-serif;
        }



    </style>


</head>

<body>
    <h1>Estilização de listas</h1>

    <ol>
        <li class="roman">Texto 1</li>
        <li class="roman">Texto 2</li>
        <li class="roman">Texto 3</li>
    </ol>

    


    <ul>
        <li class="square">Texto 1</li>
        <li class="square">Texto 2</li>
        <li class="square">Texto 3</li>
    </ul>

</body>



</html>