<!DOCTYPE hmtl>
<html lang="pt">

<head>
    <title>positions for youuu</title>

    <meta charset="UTF-8">
    <meta name="description" content="index">
    <meta name="author" content="maria lobo">

    <style>

        h2{
            width:50%;
            margin: auto;
            text-align:center;
            background-color:rgb(8, 8, 114);
            color: white;
            padding: 20px;
        }

        .container{
            position: relative;
        }

        .topleft{
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
            font-family: helvetica;
        }

        .topright{
            position: absolute;
            top: 8px;
            right:16px;
            font-size:18px;
            font-family: helvetica;
        }

        .bottomleft{
            position:absolute;
            bottom:8px;
            left: 16px;
            font-size:18px;
            font-family: helvetica;
        }

        .bottomright{
            position:absolute;
            bottom:8px;
            right:16px;
            font-size:18px;
            font-family:helvetica;

        }

        .center{
            position:absolute;
            top:50%;
            width:100%;
            text-align:center;
            font-size:28px;
            font-family:helvetica;

        }


        

    </style>


</head>

<body>
    <div class="cabeçalho">
        <h2>Exercício prático - Unidade 9</h2>
        <p>Neste exercício prático vamos identificar os cantos e o centro da imagem</p>
    
    </div>

    <div class="container">
        <img src="bg.webp" alt="shrek" width="300px" height="auto">

        <div class="topleft">
            <p>canto superior esquerdo</p>
        </div>
        <div class="topright">
            <p>canto superior direito</p>

        </div>

        <div class="bottomleft">
            <p>canto inferior esquerdo</p>

        </div>
        
        <div class="bottomright">
            
            <p>canto inferior direito</p>

        </div>
        
        <div class="center">
            <p>centro</p>

        </div>


    </div>
</body>